<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: gray;
            color: white;
        }

        h2 {
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 10px; /* Adding rounded edges */
        }

        button:hover {
            background-color: darkblue;
        }
    </style>
    <title>Hidden Flags</title>
</head>

<body>
    <div class="container">
        <h2>Our analysts have found an encrypted password with the format 'SKY-1234-1234'. See if you can decrypt it.</h2>
        <h3>483904cae47883d95ced2b54ac1494e2</h3>

        <button id="redirectButton">Continue</button>
        <button id="Hint">Hint</button>

      
        
        <p>Test your knowledge:</p>
        <ul>
            <li>What is hash type is being used?</li>
            <li>What attack type should you use?</li>
        </ul>
        <input id="quizAnswer" placeholder="Your answer">
        <button id="checkAnswer">Check Answer</button>
        <p id="quizResult"></p>

        
    </div>

<script>
    document.getElementById('redirectButton').addEventListener('click', function () {
        window.location.href = 'Locked/new/new.html';
    });

    document.getElementById('Hint').addEventListener('click', function () {
        window.location.href = 'Locked/hint.html';
    });

    // New JavaScript for the interactive quiz
    const quizAnswerInput = document.getElementById('quizAnswer');
    const checkAnswerButton = document.getElementById('checkAnswer');
    const quizResult = document.getElementById('quizResult');

    checkAnswerButton.addEventListener('click', function () {
        const userAnswer = quizAnswerInput.value.trim().toLowerCase();
        if (userAnswer === 'MD5' || userAnswer === 'md5') {
            quizResult.textContent = 'Correct, -m 0.';
            // Reset the input field background color if the answer is correct
            quizAnswerInput.style.backgroundColor = '#7bd76e';
        } else if (userAnswer === '-a 3' || userAnswer === '3') {
            quizResult.textContent = 'Yes, using attack type 3 will work.';
            // Reset the input field background color if the answer is correct
            quizAnswerInput.style.backgroundColor = '#7bd76e';
        } else {
            quizResult.textContent = "Incorrect, please try again.";
            // Change the input field background color to red
            quizAnswerInput.style.backgroundColor = 'red';
        }
    });
</script>


</body>

</html>
